# BlackJack

./: BlackJack.sln  README.md
BlackJack/: App.xaml  App.xaml.cs  BlackJack.csproj
BlackJack/Services/: INewWindowService.cs  NewWindowService.cs
BlackJack/ViewModels/: MainViewModel.cs  NewViewModel.cs  PlayerNum.cs  PlayerViewModel.cs
BlackJack/Views/: MainWindow.xaml  MainWindow.xaml.cs  NewWindow.xaml  NewWindow.xaml.cs
CardLibrary/: Card.cs  CardLibrary.csproj  Deck.cs  Engine.cs  Hand.cs  Player.cs  Suit.cs  Value.cs
CardLibrary/List/: IListManager.cs  ListManager.cs
Logger/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  Logger.cs
